<div class="panel panel-default">

  <div class="panel-body">
    <form ng-submit="addNews()">
    <div class="form-group">
      <label for="name">Name:</label>
      <input type="text" class="form-control" id="title" ng-model="news.title">
    </div>
    <div class="form-group">
      <label for="venue">Venue:</label>
      <input type="text" class="form-control" id="venue" ng-model="news.venue">
    </div>
    <div class="form-group">
      <label for="description">Description:</label>
      <input type="text" class="form-control" id="description" ng-model="news.description" >
    </div>
    <div class="form-group">
      <label for="date">Date :</label>
      <input type="text" class="form-control" id="date" ng-model="news.date" >
      <div class="form-group">
      <label for="time">Time :</label>
      <input type="text" class="form-control" id="time" ng-model="news.time" >
      </div>
      <div class="form-group">
      <label for="district">District</label>
      <input type="text" class="form-control" id="district" ng-model="news.district" >
    </div>
    <div class="form-group">
      <label for="status">Status</label>
      <input type="text" class="form-control" id="status" ng-model="news.status" >
    </div>
    <div class="form-group">
      <label for="correspondantId">Correspondant id</label>
      <input type="text" class="form-control" id="correspondantId" ng-model="news.correspondantId" >
    </div>
    <button type="submit" style="color:#5bc0de;" class="btn btn-danger">Add</button>
    <a href="#/news1" class="btn btn-default"> Cancel</a>
</form>   
    <div>
<div>