<div class="panel panel-default" ng-init="getPenNews()">
	<div class="panel-heading">
	
	</div>
	<div class="panel-body">
		<table class="table table-striped">
			<thead>
			<tr>
			  <th>News title</th>
			  <th>District</th>
			  <th>Date</th>
			  <th>Current Status</th>
			  <th>Action</th>
			</tr>
			</thead>
			<tbody>
			<tr ng-repeat="news in news1">
			  <td>{{ news.title }}</td>
			  <td>{{ news.district}}</td>
			  <td>{{ news.date }}</td>
			  <td>{{ news.status }}</td>

			  <td> 
			    <a href="#/news1/{{news._id}}/sp" class="btn btn-info"> View </a>
			   
			  	<a ng-click="deleteNews(news._id)" class="btn btn-danger"><span class="glyphicon glyphicon-trash"> </span> Delete </a>
			  </td>
			</tr>
			</tbody>
		</table>		
    <div>
<div>