<div class="panel panel-default" ng-init="showNews()">
	<div class="panel-heading">
	  <p class="panel-title">Pending News</p>
	</div>
	<div class="panel-body">
		<form>
		<div class="form-group">
		 <label class="form-control">Title: {{ news.title }}</label>
		 <label class="form-control">Venue: {{ news.venue }}</label>
		 <label class="form-control">Description: {{ news.description }}</label>
		 <label class="form-control">Date: {{ news.date }}</label>
		 <label class="form-control">Time: {{ news.time}}</label>
		 <label class="form-control">Status: {{ news.status}}</label>
		 <label class="form-control">District: {{ news.district }}</label>
		 <label class="form-control">correspondantId: {{ news.correspondantId }}</label>
		 <label class="form-control">ID: {{ news._id }}</label>
		 
		<a href="#/menu2" class="btn btn-danger"> Cancel</a>
		</div>
	</form>		
    <div>
<div>