<!DOCTYPE html>
<html lang="en" ng-app="myApp" ng-controller="mainctrl as main">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>News Together Admin Panel</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="style.css" rel="stylesheet">
</head>
<body>

<div class="header" style="background-color:#f2f2f2;height: 70px;margin: 15px;">
<img src="./Images/adaderana-logo-2017-v2.png" style="height: 60px; margin-top:5px ;margin-left: 15px">

</div ng-hide="hideit">
<div class="container-fluid" ng-hide="hideit">
	<div class="col-lg-2" style="background-color:  #f2f2f2;height:800px ;margin-right: 20px;width: 250px">sidebar goes here</div>
	<div class="col-lg-9" style="background-color: #f2f2f2;height:800px; margin-left:8px;width: 918px;margin-bottom: 30px">
		 
		



		<ul class="nav nav-tabs">
		  <li class="active"><a data-toggle="tab" href="#home" style="margin-left: 30px;margin-right:20px;background-color: #d71921;color: white;width: 150px">Not Assigned</a></li>
		  <li><a data-toggle="tab" href="#menu1" style="margin-right:20px;background-color: #d71921;color: white;width: 150px">Recieved News</a></li>
		  <li><a data-toggle="tab" href="#menu2" style="margin-right:20px;background-color: #d71921;color: white;width: 150px">Pending</a></li>
		</ul>

	<div class="tab-content" ng-hide="hideit">
	  <div id="home" class="tab-pane fade in active">
	     <div class="row">
			<div class="header clearfix">
				<nav>
				  <ul class="nav nav-pills" style="margin-top: 30px">
				   
				    <li role="presentation"><a href="#/news1/create"> 
			    <span class="glyphicon glyphicon-plus"> </span>	Add New </a></li>
				 
				  </ul>
				</nav>
				
			</div>
		<div ng-view></div>
		
		<footer class="footer well well-lg">
		    <p>ADA DERANA</p>
		</footer>

	    </div>      

	  </div>
	  <div id="menu1" class="tab-pane fade">
	   		<div class="row">
			<div class="header clearfix">
				<nav>
				  <ul class="nav  " style="margin-top: 30px">
				    <li role="presentation" class="active"><a href="/#/menu1"><span class="glyphicon glyphicon-th-list"> </span>Rec. News</a></li>
				 
				  </ul>
				</nav>
				
			</div>
		<div ng-view></div>
		
		<footer class="footer well well-lg">
		    <p>ADA DERANA</p>
		</footer>

	    </div>    
	  </div>
	  <div id="menu2" class="tab-pane fade">
	     <div class="row">
			<div class="header clearfix">
				<nav>
				  <ul class="nav  " style="margin-top: 30px">
				    <li role="presentation" class="active"><a href="/#/menu2"><span class="glyphicon glyphicon-th-list"> </span>Pending News</a></li>
				 
				  </ul>
				</nav>
				
			</div>
		<div ng-view></div>
		
		<footer class="footer well well-lg">
		    <p>ADA DERANA</p>
		</footer>

	    </div> 
	  </div>
	</div>



	
	</div>



	</div>

</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular-route.min.js"></script>
<script src="routes.js"></script>

<!-- Ang Controllers -->
<script src="controllers/controllers.js"></script>
<script src="controllers/loginctrl.js"></script>


<!-- Ang Services -->
<script src="services/authservices.js"></script>


</body>
</html>